{
  "name": "dagflow",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/ad-m/workflow",
  "author": "Kamil Bregula <dzakus13@gmail.com>",
  "license": "MIT",
  "bin": {
    "dagflow": "./bin/dagflow"
  },
  "oclif": {
    "commands": "./src/commands",
    "bin": "dagflow",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "files": [
    "/bin",
    "/npwm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-ejs": "^4.2.0",
    "koa-route": "^3.2.0",
    "kue": "^0.11.6",
    "mz": "^2.7.0",
    "oclif": "^1.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@oclif/dev-cli": "^1.22.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
